<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xgp</groupId>
  <artifactId>sql2java-test</artifactId>
  <packaging>jar</packaging>
  <name>sql2java-test</name>

  <parent>
    <groupId>com.github.xgp</groupId>
    <artifactId>sql2java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.xgp</groupId>
      <artifactId>sql2java-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>2.2.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.xgp</groupId>
	<artifactId>sql2java-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<executions>
          <execution>
            <id>sqlfile</id>
	    <phase>initialize</phase>
            <goals>
              <goal>sqlfile</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
	  <deleteData>true</deleteData>
          <scriptDirectory>${project.basedir}/src/main/sql</scriptDirectory>
	  <driver>org.hsqldb.jdbc.JDBCDriver</driver>
	  <url>jdbc:hsqldb:file:${project.build.directory}/databases/test</url>
	  <user>SA</user>
	  <password></password>
	  <schema>PUBLIC</schema>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.github.xgp</groupId>
	<artifactId>sql2java-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<executions>
          <execution>
            <id>sql2java</id>
	    <phase>generate-sources</phase>
            <goals>
              <goal>sql2java</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
	  <outputDirectory>${project.build.directory}/generated-sources/sql2java</outputDirectory>
	  <propertiesFile>${project.basedir}/src/main/resources/sql2java.properties</propertiesFile>
	  <driver>org.hsqldb.jdbc.JDBCDriver</driver>
	  <url>jdbc:hsqldb:file:${project.build.directory}/databases/test</url>
	  <user>SA</user>
	  <password></password>
	  <schema>PUBLIC</schema>
	  <packageName>com.test</packageName>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
	  <execution>
	    <id>add-source</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
	        <source>${project.build.directory}/generated-sources/sql2java</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <properties>
  </properties>

</project>
