<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge</groupId>
  <artifactId>sql2java-test</artifactId>
  <packaging>jar</packaging>
  <name>sql2java-test</name>

  <parent>
    <groupId>net.sourceforge</groupId>
    <artifactId>sql2java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>sql2java-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>2.2.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>net.sourceforge</groupId>
	<artifactId>sql2java-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<executions>
          <execution>
            <id>sql2java</id>
            <goals>
              <goal>sql2java</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory> <!-- Where you want the generated sources to go -->
          <propertiesFile>${project.basedir}/src/main/resources/sql2java.properties</propertiesFile> <!-- The location of the properties file -->
	  <useLib>true</useLib>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
  </properties>

</project>
