<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xgp</groupId>
  <artifactId>sql2java</artifactId>
  <packaging>pom</packaging>
  <version>0.9.0</version>
  <name>sql2java</name>
  <description>sql2java code generator</description>
  <url>https://github.com/xgp/sql2java</url>

  <scm>
    <url>https://github.com/xgp/sql2java</url>
    <connection>scm:git:git://github.com/xgp/sql2java.git</connection>
    <developerConnection>scm:git:git@github.com:xgp/sql2java.git</developerConnection>
    <tag>sql2java-0.9.0</tag>
  </scm>
  
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  
  <licenses>
    <license>
      <name>GNU Library General Public License version 2.0 (LGPLv2)</name>
      <url>https://www.gnu.org/licenses/lgpl-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Garth</name>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype OSS Release Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>sql2java-lib</module>
    <module>sql2java-maven-plugin</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-webdav</artifactId>
	<version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
        <configuration>
          <debug>true</debug>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- only sign artificats during release; not snapshots -->
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>[4.0,)</junit.version>
    <slf4j.version>[1.5.0,)</slf4j.version>
  </properties>

</project>
