<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xgp</groupId>
  <artifactId>sql2java</artifactId>
  <packaging>pom</packaging>
  <version>0.9.1-SNAPSHOT</version>
  <name>sql2java</name>
  <description>sql2java code generator</description>
  <url>https://github.com/xgp/sql2java</url>

  <parent>
    <groupId>com.github.xgp</groupId>
    <artifactId>oss-parent</artifactId>
    <version>0.1</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.5</java.version>
    <hsqldb.version>2.3.4</hsqldb.version>
    <slf4j.version>1.7.22</slf4j.version>
  </properties>

  <scm>
    <url>https://github.com/xgp/sql2java</url>
    <connection>scm:git:git://github.com/xgp/sql2java.git</connection>
    <developerConnection>scm:git:git@github.com:xgp/sql2java.git</developerConnection>
    <tag>master</tag>
  </scm>
  
  <licenses>
    <license>
      <name>GNU Library General Public License version 2.0 (LGPLv2)</name>
      <url>https://www.gnu.org/licenses/lgpl-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Garth</name>
      <url>https://github.com/xgp</url>
    </developer>
  </developers>

  <modules>
    <module>sql2java-lib</module>
    <module>sql2java-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>${hsqldb.version}</version>
      </dependency>
      <dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>sqltool</artifactId>
	<version>${hsqldb.version}</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
